<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="云原生,k8s,Minio-operator">
    <meta name="description" content="Java技术栈,MySQL,Spring源码,分布式系统,redis,kafka,JDK,算法与数据结构">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>使用Minio-Operator搭建MinIO集群 | 爪哇君-Java技术栈</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <span class="logo-span">爪哇君-Java技术栈</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <span>数据结构与算法</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/posts/21238">
          
          <span>冒泡排序</span>
        </a>
      </li>
      
      <li>
        <a href="/posts/51203">
          
          <span>选择排序</span>
        </a>
      </li>
      
      <li>
        <a href="/posts/50190">
          
          <span>插入排序</span>
        </a>
      </li>
      
      <li>
        <a href="/posts/63711">
          
          <span>归并排序</span>
        </a>
      </li>
      
      <li>
        <a href="/posts/11306">
          
          <span>快速排序</span>
        </a>
      </li>
      
      <li>
        <a href="/posts/58089">
          
          <span>计数排序</span>
        </a>
      </li>
      
      <li>
        <a href="/posts/35215">
          
          <span>桶排序</span>
        </a>
      </li>
      
      <li>
        <a href="/posts/48527">
          
          <span>基数排序</span>
        </a>
      </li>
      
      <li>
        <a href="/posts/37273">
          
          <span>栈</span>
        </a>
      </li>
      
      <li>
        <a href="/posts/26671">
          
          <span>队列</span>
        </a>
      </li>
      
      <li>
        <a href="/posts/54862">
          
          <span>链表</span>
        </a>
      </li>
      
      <li>
        <a href="/posts/44093">
          
          <span>跳表</span>
        </a>
      </li>
      
      <li>
        <a href="/posts/45841">
          
          <span>二叉搜索树(BST)</span>
        </a>
      </li>
      
      <li>
        <a href="/posts/20058">
          
          <span>平衡二叉树(AVL)</span>
        </a>
      </li>
      
      <li>
        <a href="/posts/28769">
          
          <span>红黑树</span>
        </a>
      </li>
      
      <li>
        <a href="/posts/18710">
          
          <span>B树与B+树</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/posts/26123" class="waves-effect waves-light">
      
      <span>JVM</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/posts/55427" class="waves-effect waves-light">
      
      <span>Spring源码</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/posts/46132" class="waves-effect waves-light">

      
      <span>设计模式</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/posts/46132">
          
          <span>单例模式</span>
        </a>
      </li>
      
      <li>
        <a href="/posts/46133">
          
          <span>简单工厂</span>
        </a>
      </li>
      
      <li>
        <a href="/posts/46134">
          
          <span>工厂方法</span>
        </a>
      </li>
      
      <li>
        <a href="/posts/46135">
          
          <span>抽象工厂</span>
        </a>
      </li>
      
      <li>
        <a href="/posts/46136">
          
          <span>原型模式</span>
        </a>
      </li>
      
      <li>
        <a href="/posts/46136">
          
          <span>建造者模式</span>
        </a>
      </li>
      
      <li>
        <a href="/posts/46138">
          
          <span>策略模式</span>
        </a>
      </li>
      
      <li>
        <a href="/posts/46139">
          
          <span>观察者模式</span>
        </a>
      </li>
      
      <li>
        <a href="/posts/46140">
          
          <span>命令模式</span>
        </a>
      </li>
      
      <li>
        <a href="/posts/46141">
          
          <span>模板模式</span>
        </a>
      </li>
      
      <li>
        <a href="/posts/46142">
          
          <span>责任链模式</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/posts/112225" class="waves-effect waves-light">

      
      <span>云原生</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/posts/112225">
          
          <span>Sealos一键安装K8S</span>
        </a>
      </li>
      
      <li>
        <a href="/posts/16358">
          
          <span>Local-Path-Provisioner动态创建本地磁盘pv</span>
        </a>
      </li>
      
      <li>
        <a href="/posts/55588">
          
          <span>Strimzi-Kafka-Operator搭建Kafka集群</span>
        </a>
      </li>
      
      <li>
        <a href="/posts/5019">
          
          <span>Prometheus-Operator搭建监控集群</span>
        </a>
      </li>
      
      <li>
        <a href="/posts/35914">
          
          <span>Minio-Operator搭建MinIO集群</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/posts/51727" class="waves-effect waves-light">
      
      <span>MySQL</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/posts/30673" class="waves-effect waves-light">
      
      <span>Kafka</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <span>其他</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/posts/21708">
          
          <span>Hexo + GitHub Pages 搭建你的个人博客</span>
        </a>
      </li>
      
      <li>
        <a href="/posts/32786">
          
          <span>自定义域名+七牛云搭建免费hexo博客</span>
        </a>
      </li>
      
      <li>
        <a href="/posts/13563">
          
          <span>基于Redis实现查找附近的人</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <div class="logo-name">爪哇君-Java技术栈</div>
        <div class="logo-desc">
            
            Java技术栈,MySQL,Spring源码,分布式系统,redis,kafka,JDK,算法与数据结构
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fas fa-fw fa-link"></i>
			
			数据结构与算法
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/posts/21238 " style="margin-left:75px">
				  
		          <span>冒泡排序</span>
                  </a>
                </li>
              
                <li>

                  <a href="/posts/51203 " style="margin-left:75px">
				  
		          <span>选择排序</span>
                  </a>
                </li>
              
                <li>

                  <a href="/posts/50190 " style="margin-left:75px">
				  
		          <span>插入排序</span>
                  </a>
                </li>
              
                <li>

                  <a href="/posts/63711 " style="margin-left:75px">
				  
		          <span>归并排序</span>
                  </a>
                </li>
              
                <li>

                  <a href="/posts/11306 " style="margin-left:75px">
				  
		          <span>快速排序</span>
                  </a>
                </li>
              
                <li>

                  <a href="/posts/58089 " style="margin-left:75px">
				  
		          <span>计数排序</span>
                  </a>
                </li>
              
                <li>

                  <a href="/posts/35215 " style="margin-left:75px">
				  
		          <span>桶排序</span>
                  </a>
                </li>
              
                <li>

                  <a href="/posts/48527 " style="margin-left:75px">
				  
		          <span>基数排序</span>
                  </a>
                </li>
              
                <li>

                  <a href="/posts/37273 " style="margin-left:75px">
				  
		          <span>栈</span>
                  </a>
                </li>
              
                <li>

                  <a href="/posts/26671 " style="margin-left:75px">
				  
		          <span>队列</span>
                  </a>
                </li>
              
                <li>

                  <a href="/posts/54862 " style="margin-left:75px">
				  
		          <span>链表</span>
                  </a>
                </li>
              
                <li>

                  <a href="/posts/44093 " style="margin-left:75px">
				  
		          <span>跳表</span>
                  </a>
                </li>
              
                <li>

                  <a href="/posts/45841 " style="margin-left:75px">
				  
		          <span>二叉搜索树(BST)</span>
                  </a>
                </li>
              
                <li>

                  <a href="/posts/20058 " style="margin-left:75px">
				  
		          <span>平衡二叉树(AVL)</span>
                  </a>
                </li>
              
                <li>

                  <a href="/posts/28769 " style="margin-left:75px">
				  
		          <span>红黑树</span>
                  </a>
                </li>
              
                <li>

                  <a href="/posts/18710 " style="margin-left:75px">
				  
		          <span>B树与B+树</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/posts/26123" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			JVM
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/posts/55427" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			Spring源码
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fas fa-fw fa-link"></i>
			
			设计模式
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/posts/46132 " style="margin-left:75px">
				  
		          <span>单例模式</span>
                  </a>
                </li>
              
                <li>

                  <a href="/posts/46133 " style="margin-left:75px">
				  
		          <span>简单工厂</span>
                  </a>
                </li>
              
                <li>

                  <a href="/posts/46134 " style="margin-left:75px">
				  
		          <span>工厂方法</span>
                  </a>
                </li>
              
                <li>

                  <a href="/posts/46135 " style="margin-left:75px">
				  
		          <span>抽象工厂</span>
                  </a>
                </li>
              
                <li>

                  <a href="/posts/46136 " style="margin-left:75px">
				  
		          <span>原型模式</span>
                  </a>
                </li>
              
                <li>

                  <a href="/posts/46136 " style="margin-left:75px">
				  
		          <span>建造者模式</span>
                  </a>
                </li>
              
                <li>

                  <a href="/posts/46138 " style="margin-left:75px">
				  
		          <span>策略模式</span>
                  </a>
                </li>
              
                <li>

                  <a href="/posts/46139 " style="margin-left:75px">
				  
		          <span>观察者模式</span>
                  </a>
                </li>
              
                <li>

                  <a href="/posts/46140 " style="margin-left:75px">
				  
		          <span>命令模式</span>
                  </a>
                </li>
              
                <li>

                  <a href="/posts/46141 " style="margin-left:75px">
				  
		          <span>模板模式</span>
                  </a>
                </li>
              
                <li>

                  <a href="/posts/46142 " style="margin-left:75px">
				  
		          <span>责任链模式</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fas fa-fw fa-link"></i>
			
			云原生
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/posts/112225 " style="margin-left:75px">
				  
		          <span>Sealos一键安装K8S</span>
                  </a>
                </li>
              
                <li>

                  <a href="/posts/16358 " style="margin-left:75px">
				  
		          <span>Local-Path-Provisioner动态创建本地磁盘pv</span>
                  </a>
                </li>
              
                <li>

                  <a href="/posts/55588 " style="margin-left:75px">
				  
		          <span>Strimzi-Kafka-Operator搭建Kafka集群</span>
                  </a>
                </li>
              
                <li>

                  <a href="/posts/5019 " style="margin-left:75px">
				  
		          <span>Prometheus-Operator搭建监控集群</span>
                  </a>
                </li>
              
                <li>

                  <a href="/posts/35914 " style="margin-left:75px">
				  
		          <span>Minio-Operator搭建MinIO集群</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/posts/51727" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			MySQL
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/posts/30673" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			Kafka
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fas fa-fw fa-link"></i>
			
			其他
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/posts/21708 " style="margin-left:75px">
				  
		          <span>Hexo + GitHub Pages 搭建你的个人博客</span>
                  </a>
                </li>
              
                <li>

                  <a href="/posts/32786 " style="margin-left:75px">
				  
		          <span>自定义域名+七牛云搭建免费hexo博客</span>
                  </a>
                </li>
              
                <li>

                  <a href="/posts/13563 " style="margin-left:75px">
				  
		          <span>基于Redis实现查找附近的人</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/17.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">使用Minio-Operator搭建MinIO集群</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 300px;
        padding-left: 20px;
        overflow-y: scroll;
        max-height: calc(100vh - 80px);
    }

    .toc-widget::-webkit-scrollbar { 
        width: 0 !important 
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 5px;
        padding-left: 20px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }

    .margin-left-3{
        margin-left: 300px !important;
    }
    .cate-post{
        padding-top: 3px;
        padding-bottom: 3px;
    }
    .cate-post a{
        color: black;
        padding-left: 20px;
    }
    .cate-post a:hover {
        color: #42b983;
    }
</style>
<div class="row">
    <div id="toc-aside" class="expanded col hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;padding-bottom: 30px;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;
            
            
            云原生
             
            
            </div>

                    
                    
                         
                         
                            
                              <div class="cate-post">
                                <a  href="/posts/112225/">使用Sealos一键安装K8S</a>
                              </div>
                            
                            
                         
                            
                              <div class="cate-post">
                                <a  href="/posts/16358/">使用Pocal-Path-Provisioner动态创建本地磁盘pv</a>
                              </div>
                            
                            
                         
                            
                              <div class="cate-post">
                                <a  href="/posts/55588/">使用Strimzi-Kafka-Operator搭建kafka集群</a>
                              </div>
                            
                            
                         
                            
                              <div class="cate-post">
                                <a  href="/posts/5019/">使用Prometheus-Operator搭建监控集群</a>
                              </div>
                            
                            
                         
                            
                              <div class="cate-post">
                                <a style="color: #42b983;font-weight:bold" href="/posts/35914/">使用Minio-Operator搭建MinIO集群</a>
                              </div>
                            
                            
                         
                    
                    

            <div id="toc-content"></div>
            
            
                    
                         
                         
                            
                            
                            
                         
                            
                            
                            
                         
                            
                            
                            
                         
                            
                            
                            
                         
                            
                            
                            
                         
                    
                    

        </div>
    </div>
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">

            <div class="row tag-cate">
              <!--
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E4%BA%91%E5%8E%9F%E7%94%9F/">
                                <span class="chip bg-color">云原生</span>
                            </a>
                        
                            <a href="/tags/k8s/">
                                <span class="chip bg-color">k8s</span>
                            </a>
                        
                    </div>
                    
                </div>
               
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E4%BA%91%E5%8E%9F%E7%94%9F/" class="post-category">
                                云原生
                            </a>
                        
                    </div>
                    
                </div>
                -->
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-08-01
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.5k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="服务器准备"><a href="#服务器准备" class="headerlink" title="服务器准备"></a>服务器准备</h2><ol>
<li>准备4台服务器</li>
<li>安装ubuntu18</li>
<li>设置hostname分别为node1~node4</li>
<li>装好k8s（3个master节点，1个node节点）</li>
</ol>
<h2 id="磁盘准备"><a href="#磁盘准备" class="headerlink" title="磁盘准备"></a>磁盘准备</h2><p>每台服务器准备n块数据盘，例如4块，格式化为xfs，每一块盘都要执行：</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">mkfs.xfs /dev/sdb -L MINIO-DISK1
mkfs.xfs /dev/sdc -L MINIO-DISK2
mkfs.xfs /dev/sdd -L MINIO-DISK3
mkfs.xfs /dev/sde -L MINIO-DISK4<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p><code>vim /etc/fstab</code>:</p>
<pre class="line-numbers language-none"><code class="language-none">LABEL=MINIO-DISK1        /data/minio/data-1     xfs     defaults,noatime  0       2
LABEL=MINIO-DISK2        /data/minio/data-2     xfs     defaults,noatime  0       2
LABEL=MINIO-DISK3        /data/minio/data-3     xfs     defaults,noatime  0       2
LABEL=MINIO-DISK4        /data/minio/data-4     xfs     defaults,noatime  0       2<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>挂载</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell"><span class="token function">sudo</span> <span class="token function">mount</span> -a<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>可以考虑下inode数量，使用<code>df -i</code>查看磁盘最大inodes数，将来如果不够用了，可以使用以下命令动态扩容：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 使用10%的容量用于存放inodes</span>
<span class="token function">sudo</span> xfs_growfs -m <span class="token number">10</span> /data/minio/data-1/<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h2 id="创建minio存储pv"><a href="#创建minio存储pv" class="headerlink" title="创建minio存储pv"></a>创建minio存储pv</h2><p>给每一个磁盘创建一个pv，假设我们有4台服务器，每一台服务器有4个硬盘。</p>
<p>创建pv有两种方式，一种是使用官方提供的<a target="_blank" rel="noopener" href="https://github.com/minio/directpv">minio/directpv</a>，它会自动识别硬盘并创建pv，本人没用过，就不提了。</p>
<p>另一种是手动创建pv，具体步骤如下：</p>
<p>创建<code>minio-storageclass.yaml</code>，并执行<code>kubectl apply -f minio-storageclass.yaml</code></p>
<pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> storage.k8s.io/v1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> StorageClass
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
   <span class="token key atrule">name</span><span class="token punctuation">:</span> minio<span class="token punctuation">-</span>local<span class="token punctuation">-</span>storage
<span class="token key atrule">provisioner</span><span class="token punctuation">:</span> kubernetes.io/no<span class="token punctuation">-</span>provisioner
<span class="token key atrule">volumeBindingMode</span><span class="token punctuation">:</span> WaitForFirstConsumer<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>前面已经将硬盘都挂载到4台服务器上了，目录分别为</p>
<ol>
<li>/data/minio/data-1</li>
<li>/data/minio/data-2</li>
<li>/data/minio/data-3</li>
<li>/data/minio/data-4</li>
</ol>
<p>给16个硬盘创建16个pv的yaml文件，并执行<code>kubectl apply -f pv-xxx.yaml</code>，其中node1的第一个pv内容如下：</p>
<pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> v1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> PersistentVolume
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
   <span class="token key atrule">name</span><span class="token punctuation">:</span> minio<span class="token punctuation">-</span>pv<span class="token punctuation">-</span>node1<span class="token punctuation">-</span><span class="token number">1</span>
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
   <span class="token key atrule">capacity</span><span class="token punctuation">:</span>
      <span class="token key atrule">storage</span><span class="token punctuation">:</span> 1Ti
   <span class="token key atrule">volumeMode</span><span class="token punctuation">:</span> Filesystem
   <span class="token key atrule">accessModes</span><span class="token punctuation">:</span>
   <span class="token punctuation">-</span> ReadWriteOnce
   <span class="token key atrule">persistentVolumeReclaimPolicy</span><span class="token punctuation">:</span> Retain <span class="token comment"># 删除持久卷时保留数据</span>
   <span class="token key atrule">storageClassName</span><span class="token punctuation">:</span> minio<span class="token punctuation">-</span>local<span class="token punctuation">-</span>storage
   <span class="token key atrule">local</span><span class="token punctuation">:</span>
      <span class="token key atrule">path</span><span class="token punctuation">:</span> /data/minio/data<span class="token punctuation">-</span><span class="token number">1</span>
   <span class="token key atrule">nodeAffinity</span><span class="token punctuation">:</span>
     <span class="token key atrule">required</span><span class="token punctuation">:</span>
       <span class="token key atrule">nodeSelectorTerms</span><span class="token punctuation">:</span>
       <span class="token punctuation">-</span> <span class="token key atrule">matchExpressions</span><span class="token punctuation">:</span>
         <span class="token punctuation">-</span> <span class="token key atrule">key</span><span class="token punctuation">:</span> kubernetes.io/hostname
           <span class="token key atrule">operator</span><span class="token punctuation">:</span> In
           <span class="token key atrule">values</span><span class="token punctuation">:</span>
           <span class="token punctuation">-</span> node1<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>其他15个按照以上模板，其中需要修改的字段有：</p>
<ol>
<li>metadata.name：pv名称，格式为minio-pv-{node hostname}-{1-4}</li>
<li>spec.capacity.storage: 磁盘大小</li>
<li>local.path：对应的磁盘挂载路径，格式为/data/minio-data-{1-4}</li>
<li>最后一行的node1，当前服务器hostname</li>
</ol>
<p>由于pv数量可以比较多，需要修改的部分都是比较有规律的，可以自行写个脚本快速生成。</p>
<h2 id="创建local-path-pv"><a href="#创建local-path-pv" class="headerlink" title="创建local-path pv"></a>创建local-path pv</h2><p>已经为minio存储创建了pv，为啥还需要local-path pv呢？因为集群部署minio默认会开启审计功能以及prometheus监控，这两个模块也是需要存储的。</p>
<p>minio数据存储一般都是比较大的硬盘，如果也单独为这两个模块准备大硬盘实在不划算，所以需要为他们单独准备存储。</p>
<p>如果你有额外的数据盘就再好不过，如果没有，系统盘足够大也可以。</p>
<p>具体步骤参考：<a href="/posts/16358">使用Pocal-Path-Provisioner动态创建本地磁盘pv</a></p>
<h2 id="集群部署"><a href="#集群部署" class="headerlink" title="集群部署"></a>集群部署</h2><h3 id="安装Operator"><a href="#安装Operator" class="headerlink" title="安装Operator"></a>安装Operator</h3><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell"><span class="token function">wget</span> https://github.com/minio/operator/releases/download/v4.4.28/kubectl-minio_4.4.28_linux_amd64 -O kubectl-minio
<span class="token function">chmod</span> +x kubectl-minio
<span class="token function">mv</span> kubectl-minio /usr/local/bin/

<span class="token comment"># 检查安装</span>
kubectl minio version

<span class="token comment"># 初始化，默认初始到minio-operator这个命名空间</span>
kubectl minio init

<span class="token comment"># 查看，等服务都Running</span>
kubectl get all --namespace minio-operator<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>临时代理一个端口访问operator控制台</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">kubectl minio proxy<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>该命令会打印出访问控制台所需要的JWT：</p>
<p><img src="/images/image-20220828162116334.png"></p>
<h3 id="创建租户"><a href="#创建租户" class="headerlink" title="创建租户"></a>创建租户</h3><p>我们可以在operator控制台页面上创建租户，基本上是傻瓜式操作，自己看一眼就知道怎么操作了。</p>
<p>也可以使用命令行方式，但是实测发现命令行方式功能不全，可配置项没有页面上多。</p>
<p>要用哪种方式自行决定，这里两种方式都介绍一下</p>
<h4 id="页面方式"><a href="#页面方式" class="headerlink" title="页面方式"></a>页面方式</h4><p>使用上面拿到的地址和JWT登录operator页面，点击右上角<code>create tenant</code>：</p>
<p><img src="/images/image-20220902214852407.png"></p>
<p>下图Expose是指用loadbalance方式暴露服务，我没有云负载均衡，所以不勾选：</p>
<p><img src="/images/image-20220902215052894.png"></p>
<p>配置镜像版本，可以使用默认：</p>
<p><img src="/images/image-20220902215122501.png"></p>
<p>pod调度相关配置：</p>
<p><img src="/images/image-20220902215146858.png"></p>
<p>用户相关，可以把这里默认的用户的账号密码记下来，之后登录控制台或s3/sdk访问minio都可以用这个账号。</p>
<p><img src="/images/image-20220902215223245.png"></p>
<p>是否启用tls，根据你自己需要选择：</p>
<p><img src="/images/image-20220902215407842.png"></p>
<p>是否加密：</p>
<p><img src="/images/image-20220902215423473.png"></p>
<p>审计日志，你可以选择关闭，如果启用，storage class选一个别的存储，不要用minio专用磁盘。</p>
<p>我本地创建了一个local-path的存储，可以参考：<a href="/posts/16358">使用local-path-provisioner动态创建本地磁盘pv</a></p>
<p><img src="/images/image-20220902215845114.png"></p>
<p>prometheus监控，与审计日志一样，可以不用，用的话选一个存储：</p>
<p><img src="/images/image-20220902220022762.png"></p>
<p>点击右下角创建，记下租户的<code>Access Key</code>和<code>Secret Key</code>，控制台登录或SDK访问就用这个账号密码。</p>
<p><img src="/images/image-20220902220251699.png"></p>
<p>这就创建好了，可以通过命令行查看pod状态。</p>
<h4 id="命令行方式"><a href="#命令行方式" class="headerlink" title="命令行方式"></a>命令行方式</h4><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell"><span class="token comment"># 给租户创建单独的namespace</span>
kubectl create namespace minio-tenant-1

<span class="token comment"># 创建租户</span>
kubectl minio tenant create minio-tenant-1       <span class="token punctuation">\</span>
  --servers                 <span class="token number">4</span>                    <span class="token punctuation">\</span>
  --volumes                 <span class="token number">16</span>                   <span class="token punctuation">\</span>
  --capacity                16Ti                 <span class="token punctuation">\</span>
  --storage-class           minio-local-storage    <span class="token punctuation">\</span>
  --namespace               minio-tenant-1<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>常用参数：</p>
<table>
<thead>
<tr>
<th><strong>参数</strong></th>
<th><strong>含义</strong></th>
</tr>
</thead>
<tbody><tr>
<td>–disable-tls</td>
<td>关闭tls</td>
</tr>
<tr>
<td>enable-audit-logs</td>
<td>是否启用审计，默认开启。启用审计时，需要准备额外存储给审计用。<br>这里有个奇怪的bug，必须用<code>--enable-audit-logs=false</code>，不能用<code>enable-audit-logs false</code></td>
</tr>
<tr>
<td>servers</td>
<td>服务器总数</td>
</tr>
<tr>
<td>volumes</td>
<td>硬盘总数（4台服务器，每台4块盘）</td>
</tr>
<tr>
<td>capacity</td>
<td>容量总数（假设一块磁盘1T，共16块）</td>
</tr>
<tr>
<td>storage-class</td>
<td>存储类，使用刚才创建的minio-local-storage</td>
</tr>
<tr>
<td>namespace</td>
<td>租户命名空间</td>
</tr>
</tbody></table>
<p>其他参数：</p>
<p><img src="/images/image-20220828170137175.png"></p>
<p>可以从命令行参数列表中看出命令行工具其实功能是不全的，因此建议使用页面操作。</p>
<p>创建成功后，会打印出租户的用户名密码，拿个小本本记一下，控制台登录或SDK访问就用这个账号密码。</p>
<p><img src="/images/image-20220828152633567.png"></p>
<p>刚执行完create，使用<code>kubectl get pods -n minio-tenant-1</code>可能看不到minio相关pod，需要稍等一小会，minio-operator会自动把相关pod创建出来。</p>
<h3 id="访问控制台"><a href="#访问控制台" class="headerlink" title="访问控制台"></a>访问控制台</h3><p>minio租户默认情况只能在集群内部访问：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">kubectl get svc --namespace minio-tenant-1

NAME                     TYPE        CLUSTER-IP      EXTERNAL-IP   PORT<span class="token punctuation">(</span>S<span class="token punctuation">)</span>             AGE
minio                    ClusterIP   <span class="token number">10.109</span>.88.X     <span class="token operator">&lt;</span>none<span class="token operator">&gt;</span>        <span class="token number">443</span>/TCP             137m
minio-tenant-1-console   ClusterIP   <span class="token number">10.97</span>.87.X      <span class="token operator">&lt;</span>none<span class="token operator">&gt;</span>        <span class="token number">9090</span>/TCP,9443/TCP   129m
minio-tenant-1-hl        ClusterIP   None            <span class="token operator">&lt;</span>none<span class="token operator">&gt;</span>        <span class="token number">9000</span>/TCP            137m<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>临时访问控制台：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">kubectl port-forward  --address <span class="token number">0.0</span>.0.0 svc/minio-tenant-1-console -n minio-tenant-1 <span class="token number">9443</span>:9443<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>使用<code>https://ip:9443</code>访问minio控制台，使用之前拿到的账号密码即可登录。</p>
<p>如果需要永久外部访问控制台，需要手动创建nodePort类型的service（开启了tls）：</p>
<pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> v1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> Service
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> minio<span class="token punctuation">-</span>tenant<span class="token punctuation">-</span>1<span class="token punctuation">-</span>console<span class="token punctuation">-</span>external
  <span class="token key atrule">namespace</span><span class="token punctuation">:</span> minio<span class="token punctuation">-</span>tenant<span class="token punctuation">-</span><span class="token number">1</span>
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">type</span><span class="token punctuation">:</span> NodePort
  <span class="token key atrule">ports</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> https<span class="token punctuation">-</span>console<span class="token punctuation">-</span>external
    <span class="token key atrule">nodePort</span><span class="token punctuation">:</span> <span class="token number">32443</span>
    <span class="token key atrule">port</span><span class="token punctuation">:</span> <span class="token number">9443</span>
    <span class="token key atrule">protocol</span><span class="token punctuation">:</span> TCP
    <span class="token key atrule">targetPort</span><span class="token punctuation">:</span> <span class="token number">9443</span>
  <span class="token key atrule">selector</span><span class="token punctuation">:</span>
    <span class="token key atrule">v1.min.io/tenant</span><span class="token punctuation">:</span> minio<span class="token punctuation">-</span>tenant<span class="token punctuation">-</span><span class="token number">1</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>使用<code>https://ip:32443</code>访问minio控制台</p>
<p>同理，如果需要外部访问<code>Minio Server</code>，需要创建如下service：</p>
<pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> v1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> Service
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> minio<span class="token punctuation">-</span>external
  <span class="token key atrule">namespace</span><span class="token punctuation">:</span> minio<span class="token punctuation">-</span>tenant<span class="token punctuation">-</span><span class="token number">1</span>
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">type</span><span class="token punctuation">:</span> NodePort
  <span class="token key atrule">ports</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> https<span class="token punctuation">-</span>external
    <span class="token key atrule">nodePort</span><span class="token punctuation">:</span> <span class="token number">31900</span>
    <span class="token key atrule">port</span><span class="token punctuation">:</span> <span class="token number">9000</span>
    <span class="token key atrule">protocol</span><span class="token punctuation">:</span> TCP
    <span class="token key atrule">targetPort</span><span class="token punctuation">:</span> <span class="token number">9000</span>
  <span class="token key atrule">selector</span><span class="token punctuation">:</span>
    <span class="token key atrule">v1.min.io/tenant</span><span class="token punctuation">:</span> minio<span class="token punctuation">-</span>tenant<span class="token punctuation">-</span><span class="token number">1</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="Root账号密码"><a href="#Root账号密码" class="headerlink" title="Root账号密码"></a>Root账号密码</h2><p>前面用的账号密码是创建租户时默认创建的，如果你需要root账号密码，可以用如下方式获取：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">kubectl get secret minio-tenant-1-env-configuration -n minio-tenant-1 -o yaml<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>需要base64 decode一下：</p>
<p><img src="/images/image-20220828180841935.png"></p>
<h2 id="客户端"><a href="#客户端" class="headerlink" title="客户端"></a>客户端</h2><h3 id="命令行客户端mc"><a href="#命令行客户端mc" class="headerlink" title="命令行客户端mc"></a>命令行客户端mc</h3><p>安装mc</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">wget</span> https://dl.min.io/client/mc/release/linux-amd64/mc
<span class="token function">chmod</span> +x <span class="token function">mc</span>
<span class="token function">sudo</span> <span class="token function">mv</span> <span class="token function">mc</span> /usr/local/bin<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>设置mc连接到当前集群的minio</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">mc</span> <span class="token builtin class-name">alias</span> <span class="token builtin class-name">set</span> <span class="token builtin class-name">local</span> https://10.211.55.3:31900 414F9JEUWCKVK3ZYBTB3 VAobHPxAYebixuGHPzgCtpbtsECcIua5NB2mxcNl --insecure<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>命令中的local只是个名字，你可以改成任意你喜欢的名称，以后mc的任意命令都用这个名称来代指我们部署的这个minio集群。</p>
<p>这也意味着你可以通过<code>mc alias set</code>配置多个minio集群。</p>
<p>最后3个参数：</p>
<ul>
<li>用户名</li>
<li>密码</li>
<li>跳过https证书认证</li>
</ul>
<p>然后就可以使用mc命令管理minio了，例如：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 查看local集群中test这个bucket的对象列表</span>
<span class="token function">mc</span> <span class="token function">ls</span> local/test --insecure<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h3 id="SDK"><a href="#SDK" class="headerlink" title="SDK"></a>SDK</h3><p>minio提供了部分语言的SDK客户端，以Java为例，参考官方文档：<a target="_blank" rel="noopener" href="https://docs.min.io/minio/baremetal/sdk/java/minio-java.html">Java Client API Reference — MinIO Baremetal Documentation</a></p>
<h2 id="扩容"><a href="#扩容" class="headerlink" title="扩容"></a>扩容</h2><p>要求扩容的机器和硬盘是原来的倍数。</p>
<p>假设新增4台服务器，每台4块硬盘，每块硬盘1T，给新的服务器的每一个硬盘创建pv，参考部署步骤。</p>
<p>可以用operator页面上扩容（推荐）：</p>
<p><img src="/images/image-20220902221644693.png"></p>
<p>也可以用扩容命令：</p>
<pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml">kubectl minio tenant expand minio<span class="token punctuation">-</span>tenant<span class="token punctuation">-</span>1   \
  <span class="token punctuation">-</span><span class="token punctuation">-</span>servers                 4                \
  <span class="token punctuation">-</span><span class="token punctuation">-</span>volumes                 16               \
  <span class="token punctuation">-</span><span class="token punctuation">-</span>capacity                16Ti             \
  <span class="token punctuation">-</span><span class="token punctuation">-</span>storage<span class="token punctuation">-</span>class           minio<span class="token punctuation">-</span>local<span class="token punctuation">-</span>storage    \
  <span class="token punctuation">-</span><span class="token punctuation">-</span>namespace               minio<span class="token punctuation">-</span>tenant<span class="token punctuation">-</span><span class="token number">1</span>
  
 <span class="token comment"># 查看扩容后的情况</span>
 kubectl minio tenant info minio<span class="token punctuation">-</span>tenant<span class="token punctuation">-</span>1 \
  <span class="token punctuation">-</span><span class="token punctuation">-</span>namespace minio<span class="token punctuation">-</span>tenant<span class="token punctuation">-</span><span class="token number">1</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="数据恢复"><a href="#数据恢复" class="headerlink" title="数据恢复"></a>数据恢复</h2><h3 id="磁盘损坏"><a href="#磁盘损坏" class="headerlink" title="磁盘损坏"></a>磁盘损坏</h3><p>当磁盘损坏时，只需更换新磁盘，minio会自动修复，具体步骤如下：</p>
<p>卸载损坏的磁盘</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 假设损坏的磁盘是/dev/sdb</span>
<span class="token function">umount</span> /dev/sdb<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>换上新的磁盘，格式化并挂载</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 根据实际情况修改命令</span>
mkfs.xfs /dev/sdb -L MINIO-DISK1

<span class="token comment"># vim /etc/fstab</span>
<span class="token assign-left variable">LABEL</span><span class="token operator">=</span>MINIO-DISK1      /data/minio-data-1     xfs     defaults,noatime  <span class="token number">0</span>  <span class="token number">2</span>

<span class="token comment"># 挂载</span>
<span class="token function">mount</span> -a<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>使用<code>mc admin console</code>观察日志，minio会自动发现新的磁盘并修复数据</p>
<p>使用以下命令监控修复：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">mc</span> admin heal<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h3 id="节点损坏"><a href="#节点损坏" class="headerlink" title="节点损坏"></a>节点损坏</h3><p>节点损坏是指整个服务器损坏无法使用，只需给该节点装好系统，将节点加入原k8s集群，然后按照修复磁盘的步骤修复即可</p>
<h2 id="升级minio"><a href="#升级minio" class="headerlink" title="升级minio"></a>升级minio</h2><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">kubectl minio tenant upgrade minio-tenant-1 <span class="token punctuation">\</span>
--namespace minio-tenant-1 <span class="token punctuation">\</span>
--image minio/minio:RELEASE.2022-08-25T07-17-05Z<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>执行完你可能看不到从pod上看不到什么反应，不要慌，它背后在偷偷升级呢，过一会你会看到pod被重新创建了，然后describe pod可以看到使用了新镜像</p>
<h2 id="删除租户"><a href="#删除租户" class="headerlink" title="删除租户"></a>删除租户</h2><p>如果使用的pv是recycle或delete策略，删除租户也会删除数据。</p>
<p>我上面的例子用的是retain策略，也就是保留数据。</p>
<p>删除命令如下：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">kubectl minio tenant delete minio-tenant-1 --namespace minio-tenant-1<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>


                
            </div>
            <!-- <hr/> -->

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">周君</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://www.javajun.net/posts/35914/">http://www.javajun.net/posts/35914/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">周君</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E4%BA%91%E5%8E%9F%E7%94%9F/">
                                    <span class="chip bg-color">云原生</span>
                                </a>
                            
                                <a href="/tags/k8s/">
                                    <span class="chip bg-color">k8s</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
                

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        <div class="col s12 m6">
            
                <a href="/posts/25147/">
                    <span class="">上一篇: 生产者与消费者</span>
                </a>
            
        </div>
        <div class="col s12 m6" style="text-align: right">
            
                <a href="/posts/5019/">
                    <span class="">下一篇: 使用Prometheus-Operator搭建监控集群</span>
                </a>
            
        </div>
        
    </div>
</article>

            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: 'f23a6e4404e8041c9568',
        clientSecret: 'b7e2563a05b69e89361514109bb08727a2295768',
        repo: 'gitalk',
        owner: 'itzhoujun',
        admin: ["itzhoujun"],
        id: '2022-08-01T17-21-32',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>

    

    

    

    

    

    

    

    

    
</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    
</div>

<!-- TOC 悬浮按钮. 

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>

-->
<script src="/libs/tocbot/tocbot.min.js"></script>
<script>

    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');

        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
                if(!$('#toc-aside').is(":hidden")){
                    $('#main-content').addClass("margin-left-3");
                }
                
            } else {
                $tocWidget.removeClass('toc-fixed');
                $('#main-content').removeClass("margin-left-3");
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
                $mainContent.removeClass("margin-left-3");
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
                if($tocWidget.hasClass('toc-fixed')){
                    $mainContent.addClass("margin-left-3");
                }
                
            }
            // fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2024</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">周君</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">52.6k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:380472723@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=380472723" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 380472723" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    


</body>

</html>
